.myMasonryGrid {
    display: flex;
    margin-left: -30px; 
    width: auto;
    padding: 2%;
  }
  
  .myMasonryGridColumn {
    padding-left: 30px; 
    background-clip: padding-box;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .galleryimg {
    width: 100%; 
    height: auto; 
    margin-bottom: 30px; 
    object-fit: cover; 
    display: block; 
    animation: fadeIn 8s ease-out forwards;
  }