.hero {
  width: 100%;
  height: 100vh; 
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textContainer {
  color: white;
  text-align: center;
  position: relative;
  z-index: 2; 
}

.title {
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.5rem;
}


.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6); 
  z-index: 1; 
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }
}