.container {
    height: 80vh;
    background-image: url(/img/indeximg/pinochoenzaragoza.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-right: 10%;
    flex-direction: column;
  }
  @media (max-width: 768px) {
    .container {
      background-image: url(/img/indeximg/pinochoenzaragozamobile.webp);
      justify-content: end;
      padding-right: 0; 
      align-items:center;
    }
  }
  .containerOur {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    padding: 30px;
  }
  
  .leftColumn, .rightColumn {
    flex: 1; 
    padding: 20px; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .image {
    max-width: 100%; 
    height: auto;
    border-radius: 20px;
    transition: transform 0.3s ease;
  }
  .image:hover{
    transform: scale(1.1);
  }

  .about{
    color:#fff;
    font-family: Roboto-mono, sans-serif;
    font-size: 2rem;
    font-weight:600;
    letter-spacing: 0.3px;
    
  }

  .textabout{
    color: #fff;
    font-family: Roboto-mono, sans-serif;
    font-size: 0.9rem;
    line-height: 20px;
    padding-right: 120px;
   
  }

  @media (max-width: 768px) {
    .containerOur {
      flex-direction: column;
    }
    .textabout{
      color: #fff;
      font-family: Roboto-mono, sans-serif;
      font-size: 0.9rem;
      line-height: 20px;
      padding-right: 40px;
     
    }
  }

  /* gallery */

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 10px;
  }
  
  
  .galleryimg {
    width: 100%;
    background-size: cover;
    background-position: center;
  }

  @media (max-width: 600px) {
    .row .galleryimg {
      width: calc(50% - 5px);
    }
  }