.button {
        font-family: Roboto-mono, sans-serif;
        font-size: 18px;
        font-weight:600;
        letter-spacing: 0.3px;
        margin-top: 10px;
        background-color: #FEC73A;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        color: #111;
        font-weight:600;
        letter-spacing: 0.3px;
        border-radius: 50px;
        text-decoration: none;
        display: block;
        padding: 10px 144px;
        transition: transform 0.3s ease;
      }
     .button:hover{
        transform: scale(1.1);
      }
  
  @media (max-width: 768px) {
    .button {
  font-size: 14px; 
  
}
}