.gestionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reservasContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 5rem;
  width: 50%;
  margin-bottom: 5%;
}
@media (max-width: 768px) {
  .reservasContainer {
    width: 100%;
  }
}
.gestion {
  border: 1px solid #000;
  padding: 5%;
  border-radius: 20px;
}

.text {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2%;
  font-family: Roboto-mono, sans-serif;
}
.title {
  font-family: Roboto-mono, sans-serif;
  margin-bottom: 5%;
}

.orangeButton {
  text-decoration: none;
  font-family: Roboto-mono, sans-serif;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.3px;
  border: none;
  border-radius: 50px;
  padding: 14px 44px;
  margin: 10px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
  background-color: #fec73a;
  color: #111;
  transition: transform 0.3s ease;
}
.orangeButton:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .button {
    font-size: 14px;
  }
}

.blackButton {
  text-decoration: none;
  font-family: Roboto-mono, sans-serif;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.3px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 14px 44px;
  margin: 10px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}
.blackButton:hover {
  background-color: #333;
}
@media (max-width: 768px) {
  .blackButton {
    font-size: 14px;
    padding: 10px 144px;
  }
}

.containerButton {
  display: flex;
  flex-direction: row;
}

.Button {
  text-decoration: none;
  font-family: Roboto-mono, sans-serif;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.3px;
  border: none;
  border-radius: 50px;
  padding: 14px 44px;
  margin: 10px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
  background-color: #fec73a;
  color: #111;
  transition: transform 0.3s ease;
}

.ContainerButton{
  gap: 20px;
  display: flex;
}