.container{
    display: flex;
    justify-content: center;
    padding-bottom: 10%;
    padding-top: 10%
}

.loginForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 475px; /* Ajusta este valor según prefieras */
    margin: auto;
  }
  
  .formGroup {
    width: 100%;
  }
  
  .label {
    font-family: Roboto-mono, sans-serif;
    color: white; /* Color blanco para los labels */
    margin-bottom: 8px; /* Espacio entre el label y el input */
    display: block; /* Asegura que el label tenga su propia línea */
  }
  
  .input {
    
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc; 
    border-radius: 4px; 
    background-color: #0a0808; 
    color: white; 
    box-sizing: border-box; 
  }
  
   .registerButton {
    font-family: Roboto-mono, sans-serif;
    font-size: 18px;
    font-weight:600;
    letter-spacing: 0.3px;
    margin-top: 10px;
    
    border: 1px solid #fff;
    padding: 10px 20px;
    cursor: pointer;
    color: #111;
    font-weight:600;
    letter-spacing: 0.3px;
    border-radius: 50px;
    text-decoration: none;
    display: block;
    padding: 10px 144px;
    transition: transform 0.3s ease;
  }
  
 
  @media (max-width: 768px) {
    .loginForm {
      max-width: 90%; 
    }
    .container{
        padding-top: 30%;
      }
    }
  
  
  .loginButton {
    font-family: Roboto-mono, sans-serif;
    font-size: 18px;
    font-weight:600;
    letter-spacing: 0.3px;
    margin-top: 10px;
    background-color: #FEC73A;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: #111;
    font-weight:600;
    letter-spacing: 0.3px;
    border-radius: 50px;
    text-decoration: none;
    display: block;
    padding: 10px 144px;
    transition: transform 0.3s ease;
  }
  .loginButton:hover .registerButton:hover{
    transform: scale(1.1);
  }