.container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    padding: 50px;
    column-gap: 20px;

}
.title{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
  
  
  .item {
    flex: 1 0 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    border:1px solid #000;
    border-radius: 20px;
    padding: 30px;
   
  }
  
  @media (min-width: 600px) {
    .item {
      flex: 1 0 50%;
    }
  }
  
  @media (min-width: 900px) {
    .item {
      flex: 1 0 33.33%;
    }
  }