.container {
    display: flex;
    justify-content: center; /* Alinea los elementos dentro del contenedor */
    align-items: center; /* Centra los elementos verticalmente */
    
    padding-top: 8%;
    flex-wrap: wrap; /* Permite que los elementos se ajusten en filas nuevas en pantallas más pequeñas */
}

.formContainer {
    flex-basis: 50%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 475px;
    padding-left: 166px;
    padding-top: 10%;
    padding-bottom: 8%;
    color: #fff; 
    font-family: Roboto-mono, sans-serif; 
}

.mapAndBusInfo {
    flex-basis: 30%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mapImage {
    width: 30%;
    height: auto;
   
}




.loginForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 475px; 
    margin: auto;
    padding-bottom: 10%;
  }
  
  .formGroup {
    width: 100%;
  }
  
  .label {
    font-family: Roboto-mono, sans-serif;
    color: white; 
    margin-bottom: 8px; 
    display: block; 
  }
  
  .input {
    
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc; 
    border-radius: 4px; 
    background-color: #0a0808; 
    color: white; 
    box-sizing: border-box; 
  }
  
 
  @media (max-width: 768px) {
    .container, .formContainer, .imageContainer {
        flex-direction: column;
        padding-left: 0;
        align-items: center;
        flex-basis: auto; /* Ajusta los contenedores para ocupar el ancho necesario */
        width: 90%; /* Ajuste del ancho para pantallas pequeñas */
    }

    .reservationImage {
        max-width: 100%; /* Asegura que la imagen no sea más ancha que su contenedor */
    }

    .title, .text {
        font-size: 2.5rem; /* Ajuste del tamaño de fuente para pantallas pequeñas */
        padding-right: 0; /* Elimina el padding derecho en pantallas pequeñas */
    }
}
  
  
  .submitButton {
    font-family: Roboto-mono, sans-serif;
    font-size: 18px;
    font-weight:600;
    letter-spacing: 0.3px;
    margin-top: 10px;
    background-color: #FEC73A;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: #111;
    font-weight:600;
    letter-spacing: 0.3px;
    border-radius: 50px;
    text-decoration: none;
    display: block;
    padding: 14px 120px;
    transition: transform 0.3s ease;
  }
  .submitButton:hover{
    transform: scale(1.1);
  }

  .busInfoButton{
    font-family: Roboto-mono, sans-serif;
    font-size: 18px;
    font-weight:600;
    letter-spacing: 0.3px;
    margin-top: 10px;
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: #111;
    font-weight:600;
    letter-spacing: 0.3px;
    border-radius: 50px;
    text-decoration: none;
    display: block;
    padding: 14px 120px;
    transition: transform 0.3s ease;
  }
  .busInfoButton:hover{
    transform: scale(1.1);
  }
  @media (max-width: 768px) {
    .submitButton {
  font-size: 14px; 
  padding: 14px 100px;
  
}
}

.titlep{
    color: #fff;
    font-family: Roboto-mono, sans-serif;
    font-size: 18px;
}